@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans+Semi+Condensed:wght@200&display=swap');

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;

    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

#content{
    max-width: 1600px;
    margin: 0 auto;
}

#hero-img{
    width: 100%;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h4 {
    color: white;
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.card-img, .mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
}
nav a{
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding: 35px;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
}

#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

body{
    background-color: #fcfbfb; 
    font-family: "Sofia Sans Semi Condensed";
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header{
    background-color: #396E94;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover{
    background-color: #53D8FB;
    /* display: flex; */
    /* justify-content: space-around; */
}
nav {
    display: flex;
    justify-content: space-around;
}

.book, .join{
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;   
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover{
    color: #fcfbfb;
}

#background{
    background-color: #396E94;
}

.msg{    
    background-color: #396E94;
    padding: 35px;
    line-height: 1.5em;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer{
    background-color: #396E94;
    padding: 25px 50px;
    margin-top: 200px;
}

nav a{
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
}

nav a:hover{
    color: black;
}
.home-title{
    text-align: center;
    color:black;
    text-decoration: none;
    font-family: "Sofia Sans Semi Condensed";
    font-size: 2em;
    margin-top: 10px;
    z-index: -1;
    color: #fcfbfb;
}
h4{
    color:black;
}

.book, .join{
    color:black;
    font-family: "Sofia Sans Semi Condensed";
    font-size: 18px;
    padding: 15px 30px;
}
.book
{
    color: #fcfbfb;
}
.book:hover, .join:hover{
    color:#fcfbfb;
    background-color: #53D8FB;
}

.msg h2{
    color:black;
    margin: 0;
}

.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg p{
    color:black;
    font-family: "Sofia Sans Semi Condensed";
    font-size: .8em;
    padding-bottom: 15px;
}

footer p {
    font-size: 1.2em;
}

footer a{
    text-align: center;
    color:black;
    text-decoration: none;
}

footer a:hover{
    color:#fcfbfb;
    background-color: #53D8FB;
    text-decoration: underline;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.logo {
    width: 80px;
}

#logo_link{
    padding-top: 5px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer .social img{
    padding-top: 15px;
}

footer {
    background-color: #396E94;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

.desolation-six-price:hover {
    background-color: #023047;
    color: #8ECAE6;
}

.rates-card-content h5, .rates-ul, .rates-button-box {
    text-align: left;
}

.rates-card-img {
    width: 100%;
    border: 5px solid #8ECAE6;
    height: 400px;
    box-shadow: 5px 5px 10px #6f7364;
    object-fit: cover;
    max-width: 400px;
}

.container .rates-hover {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: none;
}
.rates-card-title, span {
    color: #023047;
}

.rates-ul {
    color: #023047;
    padding: 20px;
}

.grand-three-price, .salmon-five-price, .grand-six-price, .desolation-six-price{
    background-color: #8ECAE6;
    color: #023047;
    padding: 15px 30px;
    border-radius: 5px;
    display: inline-block;
    text-decoration: none;
}

.rates-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 70px;
    grid-column-gap: 50px;
    grid-row-gap: 70px;
}

.rates-grid section{
    display: flex;
    justify-content: center;
}

.rates-content-wrapper{
    max-width: 400px;
    margin: auto;
    padding-top: 30px;
}

.container_pic{
    position: relative;
}

.container_pic:hover .rates-card-img {
    opacity: 0.2;
}

.container_pic .rates-hover {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

.container_pic:hover .rates-hover {
    display: block;
}

.hero-msg h1, .hero-msg h4, .button-box, main section {
    text-align: center;
}