@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans+Semi+Condensed:wght@200&display=swap');

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    footer {
        margin-top: 25px;
    }
}

#content{
    max-width: 1600px;
    margin: 0 auto;
}

#hero-img{
    width: 100%;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.home-grid{
    text-align: center;
}
.card-img, .mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
}
nav a{
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding: 35px;
}

#hero-msg{
    text-align: center;
}

main section{
    text-align: center;
}

#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

body{
    background-color: #fcfbfb; 
    font-family: "Sofia Sans Semi Condensed";
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header{
    background-color: #102F75;
    display: grid;
    grid-template-columns: 100px auto;
}

nav a:hover{
    background-color: #53D8FB;
}
nav {
    display: flex;
    justify-content: space-around;
}

#background{
    background-color: #396E94;
}

.msg{    
    background-color: #396E94;
    padding: 35px;
    line-height: 1.5em;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer{
    background-color: #102F75;
    padding: 25px 50px;
    color: white;
    text-align: center;
}

nav a{
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
}

nav a:hover{
    color: black;
}
.home-title{
    text-align: center;
    color:black;
    text-decoration: none;
    font-family: "Sofia Sans Semi Condensed";
    font-size: 2em;
    margin-top: 10px;
    z-index: -1;
    color: #fcfbfb;
}
h4{
    color:black;
}

.msg h2{
    color:black;
    margin: 0;
}

.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg p{
    color:black;
    font-family: "Sofia Sans Semi Condensed";
    font-size: .8em;
    padding-bottom: 15px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.logo {
    width: 80px;
}

#logo_link{
    padding-top: 5px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}
.about-us-image{
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.about-us-image img{
    margin-top: 30px;
    padding: 20px;
    width: 300px;
    height: 300px;
    grid-column: 1/1;
    grid-row: 1/2;
}

.about-us-msg{
    padding-top: 20px;
}
#hero-msg h4 {
    color: white;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg {
    margin-top: 150px;
}